TZ=utc
RECAPTCHA_SECRET_KEY=6LfxAKEUAAAAANAiMH36HIHV3LnofHAaqF9r86Lg
RAJAONGKIR_SITE_KEY=5941907af055299a794c7e1414786045
RAJAONGKIR_ORIGIN="364"
RAJAONGKIR_ORIGIN_CITY="23"
RAJAONGKIR_ORIGINTYPE="subdistrict"
RAJAONGKIR_DESTINATIONTYPE="subdistrict"
JSONWEBTOKEN_SECRET="ini rahasia kita yaa!!"
SENDGRID_API_KEY="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"
NEXMO_API_KEY="09ce4a1e"
NEXMO_API_SECREET="5i8ukq0mdplhmYWp"
IMAGEKIT_API_KEY="Fo2hI3ralt1f7SgAVOyChvPpTH8="
IMAGEKIT_PRIVATE_KEY="BIuFYAtNPqxbt0o//RDQAmkIQXI="
IMAGEKIT_ID="nwiq66cx3pvsy"
KADOQU_PHONE_NUMBER="62811753899"
POSTMARK_SERVER_API_KEY="ee854619-5ac3-4913-b032-5f763b393ff2"
RAJASMS_APIKEY="d3341867bb51c0d26c3fee5aff4d0e72"
RAJASMS_USERNAME="kadoqu.store"
KADOQUSITE="https://stag.kadoqu.com"
DEPLOY_STATUS="DEVELOP"
RAJAONGKIR_SECOND_SECREET_KEY="461af78c2a15c3c16ab62aa2adcc8011"
GOOGLE_API_KEY="AIzaSyDbePlCyzKOAbvWy4zaW54c_6K3ynhIEBE"

# DB TRACKER
# PSQL_TRACK_USER="doadmin"
# PSQL_TRACK_HOST="db-usertracker-prod-do-user-1399981-0.db.ondigitalocean.com"
# PSQL_TRACK_DB="defaultdb"
# PSQL_TRACK_PASS="lrkzh3wsk0rcg4hi"
# PSQL_TRACK_SSL=true
# PSQL_TRACK_PORT="25060"

# DB STAGING
 PSQL_SSL=true
 PSQL_USER="doadmin"
 PSQL_HOST="db-kdq-stag-do-user-1399981-0.db.ondigitalocean.com"
 PSQL_PASS="gctm0tvlkxmm2tsd"
 PSQL_DB="defaultdb"
 PSQL_PORT="25061"

# DB PRODUCTION
# PSQL_SSL=true
# PSQL_USER="doadmin"
# PSQL_HOST="db-kdq-prod-do-user-1399981-0.db.ondigitalocean.com"
# PSQL_PASS="vjlo4krg6sq31exn"
# PSQL_DB="defaultdb"
# PSQL_PORT="25061"

ELASTIC_SEARCH_HOSTING="https://6uqvhqni68:v6lf55f80a@kadoqu-es-4549470335.ap-southeast-2.bonsaisearch.net/"
#ELASTIC_SEARCH_HOSTING="https://sjwrjrxcnh:z7xm91ca2w@kadoqu-stag-es-6807500427.ap-southeast-2.bonsaisearch.net:443/"
KADOQU_ADMIN_EMAIL="jonathan@kadoqu.com"
